# SpringBoot

./: .gitignore  build.gradle
Inflearn/keesun/boot/: build.gradle
Inflearn/keesun/boot/src/main/resources/: application.properties
Inflearn/keesun/boot/src/test/resources/: application.properties
Inflearn/keesun/springboot/: build.gradle
Inflearn/keesun/springboot/src/main/java/com/june/: Application.java  NugunaRunner.java
Inflearn/keesun/springboot/src/main/resources/: application.properties
Inflearn/keesun/springbootactuator/: build.gradle  settings.gradle
Inflearn/keesun/springbootgettingstarted/: build.gradle  settings.gradle
Inflearn/keesun/springbootjdbc/: build.gradle
Inflearn/keesun/springbootjdbc/src/main/resources/: application.properties
Inflearn/keesun/springbootmongo/: build.gradle
Inflearn/keesun/springbootredis/: build.gradle
Inflearn/keesun/springbootsecurity/: build.gradle
Inflearn/keesun/springboottest/: build.gradle
Inflearn/keesun/springcorsclient/: build.gradle
Inflearn/keesun/springcorsclient/src/main/java/com/june/springcorsclient/: SpringcorsclientApplication.java
Inflearn/keesun/springcorsclient/src/main/resources/static/: index.html
Inflearn/keesun/springcorsclient/src/test/java/com/june/springcorsclient/: SpringcorsclientApplicationTests.java
Inflearn/keesun/springcorsserver/: build.gradle
Inflearn/keesun/springhateoas/: build.gradle  settings.gradle
board/: build.gradle
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
ex01/: build.gradle
ex3/: build.gradle
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
ex3/src/main/resources/templates/layout/: layout1.html
ex3/src/main/resources/templates/sample/: ex2.html  exLayout1.html  exLayout2.html  exLink.html  (+2 more)
guestbook/: build.gradle
guestbook/src/main/resources/: application.properties
june-spring-boot-starter/: build.gradle  settings.gradle
june-spring-boot-starter/src/main/java/com/june/: Nuguna.java  NugunaProperties.java
mreview/: build.gradle
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
springboot/: build.gradle
springboot/src/main/resources/ META-INF/: spring.factories
springbootgettingstarted/: build.gradle
springbootgettingstarted/src/main/java/com/: Application.java
springmvc/src/main/resources/static/: index.html
src/main/resources/: application.properties
(+145 files in other folders)
