plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven'
}


group 'com.june'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}
jar {
    enabled true
    manifest {
        attributes 'Main-Class': 'com.june.Application'
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
}

test {
    useJUnitPlatform()
}